{
  "name": "webi-backend",
  "version": "1.0.0",
  "description": "Backend for Webi application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.9",
    "@types/cors": "^2.8.17",
    "typescript": "^5.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
